# RSS_II_RGB

./: .gitignore  CLAUDE.md  README.md  RSS_II_RGB.slnx  build.cmd  build.ps1
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md
src/RSS_II_RGB.App/: App.axaml  App.axaml.cs  AppConstants.cs  AppSettings.cs  AudioBarRows.cs  AudioLayoutChoice.cs  EffectChoice.cs  EnumDisplayConverter.cs  GifCropWindow.axaml  GifCropWindow.axaml.cs  GifImportService.cs  KeyVM.cs  KeyboardController.cs  L.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MetricLayouts.cs  Program.cs  RSS_II_RGB.App.csproj  SensorService.cs  SettingsService.cs  TrayIconManager.cs  Zone.cs  ZoneEditorViewModel.cs  ZoneEditorWindow.axaml  ZoneEditorWindow.axaml.cs  app.manifest
src/RSS_II_RGB.Core/: CoreConstants.cs  RSS_II_RGB.Core.csproj
src/RSS_II_RGB.Core/Animation/: KbAnim.cs
src/RSS_II_RGB.Core/Device/: DirectProtocol.cs  IKeyboardDevice.cs
src/RSS_II_RGB.Core/Effects/: Compositor.cs  EffectPrimitives.cs  IEffectLayer.cs
src/RSS_II_RGB.Core/Effects/Layers/: BaseLayers.cs  GifLayer.cs  MetricLayers.cs  ReactiveLayers.cs  SensorLayers.cs  StarlightLayer.cs
src/RSS_II_RGB.Core/Engine/: RenderEngine.cs
src/RSS_II_RGB.Core/Input/: IKeyboardHook.cs  KeyEvent.cs  ScancodeMap.cs  ScancodeResolver.cs
src/RSS_II_RGB.Core/Ipc/: GifBakeContracts.cs  SensorContracts.cs
src/RSS_II_RGB.Core/Layout/: KeyboardProfile.cs  ScopeIILayout.cs
src/RSS_II_RGB.Core/Localization/: AppLanguage.cs  IUiLanguageProvider.cs
src/RSS_II_RGB.Core/Logging/: ILogSink.cs
src/RSS_II_RGB.Core/Rendering/: LedFrame.cs  Rgb.cs
src/RSS_II_RGB.Core/Sensors/: SensorState.cs
src/RSS_II_RGB.Core/Startup/: IStartupManager.cs
src/RSS_II_RGB.GifBakeHost/: Program.cs  RSS_II_RGB.GifBakeHost.csproj
src/RSS_II_RGB.SensorsHost/: AudioProvider.cs  ISensorProvider.cs  Program.cs  RSS_II_RGB.SensorsHost.csproj  SensorsConstants.cs  SyntheticTempProvider.cs  SystemMetricsProvider.cs
src/RSS_II_RGB.Windows/: NamedPipeSensorFeed.cs  RSS_II_RGB.Windows.csproj  RotatingFileLogSink.cs  Win32KeyboardDevice.cs  Win32KeyboardHook.cs  Win32StartupManager.cs  Win32UiLanguageProvider.cs  WindowsConstants.cs
src/RSS_II_RGB.Windows/Interop/: NativeMethods.Hook.cs  NativeMethods.cs
tests/RSS_II_RGB.Core.Tests/: AudioBarsLayerTests.cs  CompositorTests.cs  DirectProtocolTests.cs  EffectLayerTests.cs  KbAnimTests.cs  RSS_II_RGB.Core.Tests.csproj  RgbTests.cs  ScancodeMapTests.cs  ScopeIILayoutTests.cs
tools/ScopeIIProbe/: Program.cs  ScopeIIProbe.csproj
