<Project Sdk="Microsoft.NET.Sdk">

  <!-- Platform-agnostic core: all logic + interfaces (CLAUDE.md rule 4/5). No OS calls. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
